# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory = ./inventory.yml
host_key_checking = False
deprecation_warnings = False
ansible_connection = local
remote_tmp = /tmp
local_tmp = /tmp